.container {
    margin-top: 2rem;
    text-align: center;
}

.container #search{
    width: 65%;
    height: 50px;
    padding-left: 1rem;
    border: 1.6px solid black;
}

.container #search:focus{
    width: 65%;
    height: 50px;
    padding-left: 1rem;
    outline:  1.8px solid orangered;
    border: 1.6px solid transparent;
}

@media only screen and (max-width: 766px) {
  
.container #search{
    width: 100%;
    height: 50px;
    padding-left: 1rem;
    border: 1.6px solid black;
}
.container #search:focus{
    width: 100%;
    height: 50px;
    padding-left: 1rem;
    outline:  1.8px solid orangered;
    border: 1.6px solid transparent;
}
}