body {
    overflow-x: hidden;
   }

.header {
    background-color: rgb(38, 33, 42);
    padding-left: 3rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: flex;
    justify-content: space-between;
}

.header .brand h6{
    color: orangered;
    padding-top: .3rem;
}

.header .brand span {
    display: flex;
}

.header .brand h3{
    color: white;
    font-size: 28px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.header .brand{
   display: flex;padding-top: .3rem;
}

.header #menuimg{
    width: 69%;
    margin-top: .2rem;
    cursor: pointer;
    display: none;
    float: right;

}


.header .links{
    padding-right: 3rem;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}


.header .links a{
    outline:0px solid transparent;
    border:0px solid transparent ;
    margin-right: .3rem;
    border-radius: 0px;
 }


 .header .links a:focus{
   outline:0px solid transparent;
   border:0px solid transparent ;
}



@media only screen and (max-width: 800px) {
    .header {
        background-color: rgb(38, 33, 42);
        padding-left: 1.5rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
display: inline-block;
width: 100%;
        justify-content: space-between;
    }

    .header .links{
        width: 100%;
        margin-top: 1.7rem;
        padding-bottom: 1rem;
       display: none;
    }

    .links #livenow {
        border:1.6px solid transparent;
    }
    .header .links a{
        left: 0%;
        width: 100%;
       display: block;
       text-align: left;
       align-items: left;
       border:0px solid transparent;
       border-radius: 0px;
       margin-top: .7rem;
      
    }

  

    .header #menuimg{
        display: block;
        margin-right: 2rem;
        width: 35%;
      
    }
   
    .header .brand{
        display:flex;
        justify-content: space-between;
    }

    .header .brand span {
        display: flex;
    }
    
   
    
  }