#--Channel-Card {
  font-weight: bold;
    text-align: center;
    margin-top: 1.2rem;
    width: 99%;
    }
  
    #--Channel-Card:hover p{
  
    /* From https://css.glass */
    background: rgba(91, 91, 91, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 2px solid rgba(0, 0, 0, 0.3);
    transition: .1s;
    color: black;
      }
      
    
    #--Channel-Card img{
     width: 99%;
     border: 2.5px solid black;
     height: 260px;
    }
    
    #--Channel-Card p{
      background-color: black;
      color: white;
      padding-top: .9rem;
      padding-bottom: .9rem;
      text-align: center;
      width: 99%;
      margin-left: .06rem;
      margin-top: -.1rem;
      border: 2px solid rgba(0, 0, 0, 0.3);
      font-size: 14px;
      
    }
    

    .loadMoreButton button{
      color: white;
      font-weight: bold;
    background-color: black;
      padding: .8rem;
      border: 1.8px solid ;
      border-radius: 5px;
      margin-left: .5rem;
      box-shadow: 2px 1px 2px 1px gray;
     margin-top: 2rem;
     margin-bottom: 4rem;
    }
    
    .loadMoreButton button:hover{
      transition: .25s;
      color: rgb(35, 35, 35);
      font-weight: bold;
    background-color: rgb(255, 255, 255);
      padding: .8rem;
      border: 1.8px solid ;
      border-radius: 5px;
    }
    
    
    
  
  
   
    @media only screen and (max-width: 404px) {
      
      #--Channel-Card p{
          background-color: black;
          color: white;
          padding-top: .6rem;
          padding-bottom: .6rem;
          text-align: center;
          width: 98.5%;
          margin-left: .15rem;
          border: 2px solid rgba(0, 0, 0, 0.3);
          
        }
        
        
    }
