
.img img{
  box-shadow: 5px 3px 5px 2px grey;
}

.title{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.MovieDescription{
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

span {
  font-weight: bold;
  padding: .6rem;
  border-radius: 5px;
}

p{
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}

#--Season-Card{
  border: 0px solid ;
  border-radius: 0px;
  background-color: rgba(24, 24, 24, 0);
  color: white;


}

#--Season-Card a{
 
  background-color: rgba(24, 24, 24, 0);



}


.row {
  padding: 2rem;
}
.row #--Season-Card{
  background-color: transparent;
}



button{
  color: white;
  font-weight: bold;
background-color: rgb(31, 31, 31);
  padding: .8rem;
  border: 1.8px solid ;
  border-radius: 5px;
  margin-left: .5rem;
  box-shadow: 2px 1px 2px 1px gray;
}

button:hover{
  transition: .25s;
  color: rgb(35, 35, 35);
  font-weight: bold;
background-color: rgb(255, 255, 255);
  padding: .8rem;
  border: 1.8px solid ;
  border-radius: 5px;
}




  
   
@media only screen and (max-width:373px) {
      
  .img img{
   width: 90%;
  }
  
    
}
