<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../content/css/style.css">
    <link rel="stylesheet" href="../content/css/searchbox.css">
    <link rel="stylesheet" href="../content/css/channels.css">
    <link rel="stylesheet" href="../content/css/footer.css">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">      
    <title>NXT[SpidyMax]</title>
    <style>
.col-sm-4{

margin-top:1.2rem;
}
.col-sm-4 img{
    border:2.7px solid black;
   width:100%;
    
}

.col-sm-4:hover .sun_p  {
    background: rgba(91, 91, 91, 0.2);
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
border:2.7px solid;
border-color:transparent  black  black  black;
    color:black;
} 
.sun_p {

    background-color:black;
    width:100%;
    padding-top:1rem;
    padding-bottom:1rem;
    text-align:center;
    color:white;
    font-weight:bold;
    font-size:14px;
}



        </style>
</head>
<body>

    <!--==================================NAVBAR==============================-->
    
<div class="header">
    <div class="brand"><span><h3>Son-Nxt</h3>&nbsp;<h6>LIVE</h6></span>
        <a id=""menu" href="#"> <img id="menuimg" src="../content/img/app_logo/menu.png"> </a> </div>
   
   <div class="links" id="drop">
       <a href="../index.php" class="btn  text-light" >JIO TV</a>
        <a href="../zee5/zee5.php" class="btn  text-light">Zee5</a>
        <a href="../sonyliv/index.php" class="btn  text-light">Sony Liv</a>
        <a href="../Discovery+/index.php" class="btn  text-light">D+</a>
        <a href="../voot/index.php." class="btn  text-light">Voot</a>
        <a href="../sunnxt/index.html" class="btn bg-danger text-light">SUN-NXT</a>
        <a href="../MXPLAYER/Mxtv.html" class="btn text-light">MX-TV</a>
        <a href="../MXPLAYER/mxmovies.html?lang=hi" class="btn text-light">MX-Movies</a>
        <a href="../MXPLAYER/mxshows.html?lang=hi" class="btn text-light">MX-Shows</a>
        <a href="../tools/tools.html" class="btn  text-light">Tools</a>
        <!--<a href="../contact.html" class="btn text-light">Contact</a>-->
    </div>
</div>

<!--=================================Search==============================-->

<div class="container" class="search">
<input id="search" type="text" placeholder="Search Your Channel">
</div>




 <!--==================================CHANNELS==============================-->
<div class="container-fluid" id="channels">
<div class="row">

    <!--------------------Paste New Channel Down Here-------------------------->




    <div class="col-6 col-sm-4 col-md-3 col-lg-2">
        <a href="player.html?max=c3Vubnh0LnBocD9pZD05MDE2"  > <img src="https://sund-images.sunnxt.com/9016/300x300_4522d18b-56cc-42be-8365-c54e21a6e394.jpg" alt="channel-logo"><p class="sun_p">Sun TV [SUNXT]</p></a></div>
        
        
        <div class="col-6 col-sm-4 col-md-3 col-lg-2"><a href="player.html?max=c3Vubnh0LnBocD9pZD0yNjU2OQ=="  > <img src="https://sund-images.sunnxt.com/26569/300x300_SunLife_26569_1e6604fc-2df9-4598-8f1c-dcbda46254ab.jpg" alt="channel-logo"><p class="sun_p">Sun Life [SUNXT]</p></a></div>
        
        <div class="col-6 col-sm-4 col-md-3 col-lg-2"><a href="player.html?max=c3Vubnh0LnBocD9pZD0zODkyNg=="  > <img src="https://sund-images.sunnxt.com/38926/300x300_SunNews_38926_5921657d-45b6-445e-9e26-f0cd67be9d39.jpg" alt="channel-logo"><p class="sun_p">Sun News [SUNXT]</p></a></div>
        
        <div class="col-6 col-sm-4 col-md-3 col-lg-2"><a href="player.html?max=c3Vubnh0LnBocD9pZD0yNjU2Ng=="  > <img src="https://sund-images.sunnxt.com/32138/300x300_84b30aac-654e-4dd5-b5ee-bd8204254735.jpg" alt="channel-logo"><p class="sun_p">KTV [SUNXT]</p></a></div>
        
        <div class="col-6 col-sm-4 col-md-3 col-lg-2"><a href="player.html?max=c3Vubnh0LnBocD9pZD0xNDAyMA=="  > <img src="https://sund-images.sunnxt.com/14020/300x300_9dd88de4-18ab-493b-98fe-6eb27e9cbf5e.jpg" alt="channel-logo"><p class="sun_p">Sun TV HD [SUNXT]</p></a></div>
        
        <div class="col-6 col-sm-4 col-md-3 col-lg-2"><a href="player.html?max=c3Vubnh0LnBocD9pZD05MDI1"  > <img src="https://sund-images.sunnxt.com/9025/300x300_c8897f06-b2c0-4856-9d81-02181b821cf7.jpg" alt="channel-logo"><p class="sun_p">Sun Music [SUNXT]</p></a></div>
        
        <div class="col-6 col-sm-4 col-md-3 col-lg-2"><a href="player.html?max=c3Vubnh0LnBocD9pZD03NTExNw=="  > <img src="https://sund-images.sunnxt.com/75117/300x300_4b19b530-f0bb-4b26-a9de-f3cdd5f8be20.jpg" alt="channel-logo"><p class="sun_p">Sun Bangla [SUNXT]</p></a></div>
        
        <div class="col-6 col-sm-4 col-md-3 col-lg-2"><a href="player.html?max=c3Vubnh0LnBocD9pZD0xMjU5NDQ="  > <img src="https://sund-images.sunnxt.com/125944/300x300_SUNMarathi_125944_5e5a0ad1-23ed-4577-a331-791c6fa0e746.jpg" alt="channel-logo"><p class="sun_p">Sun Marathi [SUNXT]</p></a></div>
        
        <div class="col-6 col-sm-4 col-md-3 col-lg-2"><a href="player.html?max=c3Vubnh0LnBocD9pZD05MDEz"  > <img src="https://sund-images.sunnxt.com/9013/300x300_ff49d176-a9d2-4f50-b6bc-a10caac8d3a5.jpg" alt="channel-logo"><p class="sun_p">Sun Music HD [SUNXT]</p></a></div>
        
        <div class="col-6 col-sm-4 col-md-3 col-lg-2"><a href="player.html?max=c3Vubnh0LnBocD9pZD0yNjU2Ng=="  > <img src="https://sund-images.sunnxt.com/26566/300x300_45814266-8c8b-45c6-a801-643e6734f73d.jpg" alt="channel-logo"><p class="sun_p">KTV HD [SUNXT]</p></a></div>
        
        <div class="col-6 col-sm-4 col-md-3 col-lg-2"><a href="player.html?max=c3Vubnh0LnBocD9pZD0yNjU3Mw=="  > <img src="https://sund-images.sunnxt.com/26573/300x300_5787336f-08b9-480f-9c97-3db09999b558.jpg" alt="channel-logo"><p class="sun_p">Kochu TV [SUNXT]</p></a></div>
        
        <div class="col-6 col-sm-4 col-md-3 col-lg-2"><a href="player.html?max=c3Vubnh0LnBocD9pZD05MDE4"  > <img src="https://sund-images.sunnxt.com/9018/300x300_c10cc678-9321-43f8-b717-16fa7913a6ba.jpg" alt="channel-logo"><p class="sun_p">Surya TV [SUNXT]</p></a></div>
        
        <div class="col-6 col-sm-4 col-md-3 col-lg-2"><a href="player.html?max=c3Vubnh0LnBocD9pZD05MDI5"  > <img src="https://sund-images.sunnxt.com/9029/300x300_9f0bcf68-5025-43af-8e60-b83fea67215c.jpg" alt="channel-logo"><p class="sun_p">Udaya TV [SUNXT]</p></a></div>
        
        <div class="col-6 col-sm-4 col-md-3 col-lg-2"><a href="player.html?max=c3Vubnh0LnBocD9pZD05MDI5"  > <img src="https://sund-images.sunnxt.com/26571/300x300_d0545f75-f99b-4375-8f42-6120c95fc55c.jpg" alt="channel-logo"><p class="sun_p">Kushi TV [SUNXT]</p></a></div>

        
        <div class="col-6 col-sm-4 col-md-3 col-lg-2"><a href="player.html?max=c3Vubnh0LnBocD9pZD0yNjU3Nw=="  > <img src="https://sund-images.sunnxt.com/26577/300x300_4a0f4f2f-e317-4230-9fb6-6169ef66991d.jpg" alt="channel-logo"><p class="sun_p">Chintu TV [SUNXT]</p></a></div>
        
        <div class="col-6 col-sm-4 col-md-3 col-lg-2"><a href="player.html?max=c3Vubnh0LnBocD9pZD0yNjU2Nw=="  > <img src="https://sund-images.sunnxt.com/26567/300x300_c103e59e-217e-44fd-a087-651fcf8e6278.jpg" alt="channel-logo"><p class="sun_p">Chutti TV [SUNXT]</p></a></div>
        
        <div class="col-6 col-sm-4 col-md-3 col-lg-2"><a href="player.html?max=c3Vubnh0LnBocD9pZD05MDE3"  > <img src="https://sund-images.sunnxt.com/9017/300x300_66d46fd1-643f-429f-9e19-db603fa0e5e4.jpg" alt="channel-logo"><p class="sun_p">Gemini TV [SUNXT]</p></a></div>
        
        <div class="col-6 col-sm-4 col-md-3 col-lg-2"><a href="player.html?max=c3Vubnh0LnBocD9pZD05MDIz"  > <img src="https://sund-images.sunnxt.com/9023/300x300_30878292-a63e-4414-acbc-902c0afb4b9b.jpg" alt="channel-logo"><p class="sun_p">Adithya TV [SUNXT]</p></a></div>
        
  
        
        <div class="col-6 col-sm-4 col-md-3 col-lg-2"><a href="player.html?max=c3Vubnh0LnBocD9pZD0yNjU3NQ=="  > <img src="https://sund-images.sunnxt.com/26575/300x300_a73efcfb-e350-491c-94e0-bd75f0d9d5f2.jpg" alt="channel-logo"><p class="sun_p">Surya Music [SUNXT]</p></a></div>
        
        <div class="col-6 col-sm-4 col-md-3 col-lg-2"><a href="player.html?max=c3Vubnh0LnBocD9pZD0zMDg0Ng=="  > <img src="https://sund-images.sunnxt.com/30846/300x300_efb20223-e677-49fd-985e-806e7b162c6b.jpg" alt="channel-logo"><p class="sun_p">Udaya TV HD [SUNXT]</p></a></div>
        
        <div class="col-6 col-sm-4 col-md-3 col-lg-2"><a href="player.html?max=c3Vubnh0LnBocD9pZD0yNjU3NA=="  > <img src="https://sund-images.sunnxt.com/26574/300x300_6ed3be47-b8bf-45ee-adf1-fb5ae9621e08.jpg" alt="channel-logo"><p class="sun_p">Surya TV HD [SUNXT]</p></a></div>
        
        <div class="col-6 col-sm-4 col-md-3 col-lg-2"><a href="player.html?max=c3Vubnh0LnBocD9pZD0yNjU3Mg=="  > <img src="https://sund-images.sunnxt.com/26572/300x300_da07159f-fa9c-45d0-beb2-685bedc12e33.jpg" alt="channel-logo"><p class="sun_p">Gemini Life [SUNXT]</p></a></div>
        
        <div class="col-6 col-sm-4 col-md-3 col-lg-2"><a href="player.html?max=c3Vubnh0LnBocD9pZD05MDIy"  > <img src="https://sund-images.sunnxt.com/9022/300x300_d85b4dcc-ad0c-4a5b-84fd-6dd91dc585e2.jpg" alt="channel-logo"><p class="sun_p">Udaya Music [SUNXT]</p></a></div>
        
        <div class="col-6 col-sm-4 col-md-3 col-lg-2"><a href="player.html?max=c3Vubnh0LnBocD9pZD0xNDAxOQ=="  > <img src="https://sund-images.sunnxt.com/14019/300x300_72a28627-db58-4739-b61c-4e4208897aed.jpg" alt="channel-logo"><p class="sun_p">Gemini TV HD [SUNXT]</p></a></div>
        
        <div class="col-6 col-sm-4 col-md-3 col-lg-2"><a href="player.html?max=c3Vubnh0LnBocD9pZD05MDI2"  > <img src="https://sund-images.sunnxt.com/9026/300x300_4cca05ef-46eb-4076-af6b-a8fdc1b88a27.jpg" alt="channel-logo"><p class="sun_p">Gemini Music [SUNXT]</p></a></div>
        
        <div class="col-6 col-sm-4 col-md-3 col-lg-2"><a href="player.html?max=c3Vubnh0LnBocD9pZD0yNjU3Ng=="  > <img src="https://sund-images.sunnxt.com/26576/300x300_4ad767d2-e5d7-45f2-a95a-ab99f56cc2bf.jpg" alt="channel-logo"><p class="sun_p">Udaya Movies [SUNXT]</p></a></div>
        
        <div class="col-6 col-sm-4 col-md-3 col-lg-2"><a href="player.html?max=c3Vubnh0LnBocD9pZD0zMDgzNQ=="  > <img src="https://sund-images.sunnxt.com/30835/300x300_143a4af4-2f02-4c9c-814b-af149e6a5a95.jpg" alt="channel-logo"><p class="sun_p">Surya Comedy [SUNXT]</p></a></div>
        
        <div class="col-6 col-sm-4 col-md-3 col-lg-2"><a href="player.html?max=c3Vubnh0LnBocD9pZD05MDE5"  > <img src="https://sund-images.sunnxt.com/9019/300x300_71ddcc0b-16e7-48e9-9998-aa023200f4bc.jpg" alt="channel-logo"><p class="sun_p">Surya Movies [SUNXT]</p></a></div>
        
        <div class="col-6 col-sm-4 col-md-3 col-lg-2"><a href="player.html?max=c3Vubnh0LnBocD9pZD05MDE0"  > <img src="https://sund-images.sunnxt.com/9014/300x300_8a47fe5c-81a8-42a4-8a05-f168e6a3c868.jpg" alt="channel-logo"><p class="sun_p">Udaya Comedy [SUNXT]</p></a></div>
        
  
        <div class="col-6 col-sm-4 col-md-3 col-lg-2"><a href="player.html?max=c3Vubnh0LnBocD9pZD05MDI3"  > <img src="https://sund-images.sunnxt.com/9027/300x300_5cb5b903-f1a0-4590-bb90-8cfa529322e2.jpg" alt="channel-logo"><p class="sun_p">Gemini Comedy [SUNXT]</p></a></div>
        
        <div class="col-6 col-sm-4 col-md-3 col-lg-2"><a href="player.html?max=c3Vubnh0LnBocD9pZD05MDE1"  > <img src="https://sund-images.sunnxt.com/9015/300x300_a4023b29-e49b-4c98-9621-95b7e5c39a19.jpg" alt="channel-logo"><p class="sun_p">Gemini Movies [SUNXT]</p></a></div>
        
        <div class="col-6 col-sm-4 col-md-3 col-lg-2"><a href="player.html?max=c3Vubnh0LnBocD9pZD0yNjU2OA=="  > <img src="https://sund-images.sunnxt.com/26568/300x300_eaa4e437-cce0-4411-8e46-13640be94c55.jpg" alt="channel-logo"><p class="sun_p">Gemini Music HD [SUNXT]</p></a></div>
        
        <div class="col-6 col-sm-4 col-md-3 col-lg-2"><a href="player.html?max=c3Vubnh0LnBocD9pZD0yNjU3MA=="  > <img src="https://sund-images.sunnxt.com/26570/300x300_285efca5-02f3-40a1-8f8c-d913e8f6b989.jpg" alt="channel-logo"><p class="sun_p">Gemini Movies HD [SUNXT]</p></a></div>
        
        


</div>
</div>


<br><br>
<!-----------------------------FOOTER-------------------------->


<div class="footer bg-dark text-light">
    <span class="text-danger">Spidyworld</span> | &nbsp; Tamplate Designed By&nbsp; <span class="text-danger">&nbsp;Maxmentor</span>    </div>
     
    

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
             
<script>
    function _0x25a1(_0x21256e,_0x3e0a3f){var _0x30ae57=_0x30ae();return _0x25a1=function(_0x25a147,_0x4a1ad8){_0x25a147=_0x25a147-0xa1;var _0x567a57=_0x30ae57[_0x25a147];return _0x567a57;},_0x25a1(_0x21256e,_0x3e0a3f);}function _0x30ae(){var _0x360d0c=['4357458YCxZyU','21HQlvZb','4536896qgYkxo','text','4720uDaiXY','4176772QzWgQw','8009110GLmivU','158296bKoCUZ','5EQjUtR','12843TAUixk','647102PBHZbL'];_0x30ae=function(){return _0x360d0c;};return _0x30ae();}(function(_0x2c395f,_0x4ca3c5){var _0x29f549=_0x25a1,_0x487ba8=_0x2c395f();while(!![]){try{var _0xd3f47c=parseInt(_0x29f549(0xa7))/0x1+parseInt(_0x29f549(0xa4))/0x2*(parseInt(_0x29f549(0xa9))/0x3)+parseInt(_0x29f549(0xa2))/0x4+parseInt(_0x29f549(0xa5))/0x5*(-parseInt(_0x29f549(0xa8))/0x6)+parseInt(_0x29f549(0xaa))/0x7+-parseInt(_0x29f549(0xa1))/0x8*(parseInt(_0x29f549(0xa6))/0x9)+-parseInt(_0x29f549(0xa3))/0xa;if(_0xd3f47c===_0x4ca3c5)break;else _0x487ba8['push'](_0x487ba8['shift']());}catch(_0x5a6da2){_0x487ba8['push'](_0x487ba8['shift']());}}}(_0x30ae,0x80057),$(document)['ready'](function(){var _0x48a7e2=_0x25a1;$('h3')[_0x48a7e2(0xab)]('Maxpro');}));
var _0x1366e5=_0x26b3;function _0x26b3(_0x2b4da1,_0x5e2b4e){var _0x41cf55=_0x41cf();return _0x26b3=function(_0x26b38b,_0x4ea210){_0x26b38b=_0x26b38b-0x13b;var _0x4b5645=_0x41cf55[_0x26b38b];return _0x4b5645;},_0x26b3(_0x2b4da1,_0x5e2b4e);}(function(_0x39cd7d,_0x5e61ba){var _0x39652a=_0x26b3,_0x19ee2a=_0x39cd7d();while(!![]){try{var _0xdd65e5=parseInt(_0x39652a(0x14b))/0x1*(-parseInt(_0x39652a(0x14c))/0x2)+parseInt(_0x39652a(0x14f))/0x3+parseInt(_0x39652a(0x150))/0x4+-parseInt(_0x39652a(0x13e))/0x5*(parseInt(_0x39652a(0x149))/0x6)+parseInt(_0x39652a(0x144))/0x7*(-parseInt(_0x39652a(0x14e))/0x8)+-parseInt(_0x39652a(0x141))/0x9+parseInt(_0x39652a(0x14a))/0xa;if(_0xdd65e5===_0x5e61ba)break;else _0x19ee2a['push'](_0x19ee2a['shift']());}catch(_0x332aea){_0x19ee2a['push'](_0x19ee2a['shift']());}}}(_0x41cf,0x18f92),$(document)[_0x1366e5(0x142)](function(){$('#search')['on']('keyup',function(){var _0x1ea5f5=_0x26b3,_0x5017b2=$(this)[_0x1ea5f5(0x143)]()[_0x1ea5f5(0x13c)]();$(_0x1ea5f5(0x14d))['filter'](function(){var _0x4687cd=_0x1ea5f5;$(this)[_0x4687cd(0x146)]($(this)[_0x4687cd(0x13f)]()[_0x4687cd(0x13c)]()[_0x4687cd(0x148)](_0x5017b2)>-0x1);});});}),$(document)[_0x1366e5(0x142)](function(){var _0x5b1086=_0x1366e5;$(_0x5b1086(0x140))[_0x5b1086(0x147)](function(){var _0x256eb0=_0x5b1086;$(_0x256eb0(0x13b))[_0x256eb0(0x13d)](_0x256eb0(0x145));});}));function _0x41cf(){var _0x306612=['5202420OpXUJi','201421xNJoUl','2tbSbMh','.col-sm-4','52112IwZGdB','28905eqyqJH','539336dwoMLm','#drop','toLowerCase','slideToggle','5QFHuCp','text','#menuimg','409419NDULJZ','ready','val','161cugtEa','fast','toggle','click','indexOf','994122kTLyfK'];_0x41cf=function(){return _0x306612;};return _0x41cf();}
</script>
</body></html>
