<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" href="https://img.icons8.com/doodle/480/000000/circled-play.png" type="image/gif" sizes="16x16">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MX-Shows</title>
  <link rel="stylesheet" href="../content/css/style.css">
  <link rel="stylesheet" href="../content/css/channels.css">
  <link rel="stylesheet" href="../content/css/searchbox.css">
  <link rel="stylesheet" href="../content/css/footer.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script defer type="text/javascript" src="js/fetchTvShows.js"></script>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="css/moviesStyles.css">
  <style>
    .navbar-nav>.active>a {
      background-color: grey;
      color: green;
    }
  </style>


</head>

<body>
   <!--==================================NAVBAR==============================-->
    
    
   <div class="header">
    <div class="brand"><span><h3 id="name">Maxpro</h3>&nbsp;<h6>LIVE</h6></span>
        <a id=""menu" href="#"> <img id="menuimg" src="../content/img/app_logo/menu.png"> </a> </div>
   
   <div class="links" id="drop">
        <a href="../index.php" class="btn  text-light" >JIO TV</a>
        <a href="../zee5/zee5.php" class="btn  text-light">Zee5</a>
        <a href="../sonyliv/index.php" class="btn text-light">Sony Liv</a>
        <a href="../sonyliv/index.php" class="btn  text-light">D+</a>
        <a href="../voot/index.php" class="btn  text-light">Voot</a>
        <a href="../sunnxt/index.html" class="btn  text-light">SUN-NXT</a>
        <a href="./Mxtv.html" class="btn text-light">MX-TV</a>
        <a href="./mxmovies.html?lang=hi" class="btn text-light">MX-Movies</a>
        <button class="nav-item dropdown bg-none text-light " style="border: 0px solid;background-color:rgb(38, 33, 42);">
          <a class="nav-link dropdown-toggle bg-danger text-light "  href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
          MX-Shows Language
          </a>
         
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="mxshows.html?lang=en">English</a>
            <a class="dropdown-item" href="mxshows.html?lang=ta">Tamil</a>
            <a class="dropdown-item" href="mxshows.html?lang=te">Telugu</a>
            <a class="dropdown-item" href="mxshows.html?lang=ml">Malayalam</a>
            <a class="dropdown-item" href="mxshows.html?lang=kn">Kannada</a>
            <a class="dropdown-item" href="mxshows.html?lang=hi">Hindi</a>
            <a class="dropdown-item" href="mxshows.html?lang=mr">Marathi</a>
            <a class="dropdown-item" href="mxshows.html?lang=pa">Punjabi</a>
            <a class="dropdown-item" href="mxshows.html?lang=bn">Bengali</a>
            <a class="dropdown-item" href="mxshows.html?lang=gu">Gujarati</a>
            <a class="dropdown-item" href="mxshows.html?lang=bho">Bhojpuri</a>
      
      
          </div>
        </button>
        <a href="../tools/tools.html" class="btn  text-light">Tools</a>
     <!--   <a href="../contact.html" class="btn text-light">Contact</a>-->
    </div>
</div>



    
<!--=================================Search==============================-->

<div class="container" class="search">
  <form  action="https://henry-richard.ml/MX-Player-Web/search.html">
  <input id="search" type="text" placeholder="Search Your Channel">
  </form>
  </div>
  

    <br>
  <div class="container-fluid" id="channels"> 
  <div class="row">
  </div>
</div>



<br><br>
<br><br>

<!-----------------------------FOOTER-------------------------->


<div class="footer bg-dark text-light">
  <span class="text-danger">Spidyworld</span> | &nbsp; Tamplate Designed By&nbsp; <span class="text-danger">&nbsp;Maxmentor</span>    </div>
   
  
      <!-- Compiled and minified JavaScript -->
      <script src="https://code.jquery.com/jquery-3.6.1.js" ></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    
     
        
        <script>
    
    $(document).ready(function(){
      $("#search").on("keyup", function() {
        var value = $(this).val().toLowerCase();
        $(".col-sm-6").filter(function() {
          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
      });
    });
    
    
    
    
    
            $(document).ready(function(){
                $("#menuimg").click(function(){
                   $("#drop").slideToggle("fast"); 
                });
            });
    
        
        </script>
</body>

</html>
