<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="https://img.icons8.com/doodle/480/000000/circled-play.png" type="image/gif" sizes="16x16">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../content/css/style.css">
    <link rel="stylesheet" href="../content/css/channels.css">
    <link rel="stylesheet" href="../content/css/searchbox.css">
    <link rel="stylesheet" href="../content/css/footer.css">
    <link rel="stylesheet" href="css/seasonsDetails.css">
    <script defer type="text/javascript" src="js/fetchSeasons.js"></script>
  <style>
#drop{
  padding-top: .6rem;
}
  </style>
</head>
<body>
  <!--==================================NAVBAR==============================-->
    
    
  <div class="header">
    <div class="brand"><span><h3 id="name">Seasons</h3>&nbsp;<h6>LIVE</h6></span>
        <a id=""menu" href="#"> <img id="menuimg" src="../content/img/app_logo/menu.png"> </a> </div>
   
   <div class="links" id="drop">
    <a href="./index.php" class="btn text-light" >JIO TV</a>
    <a href="../zee5/zee5.php" class="btn  text-light">Zee5</a>
    <a href="../sonyliv/index.php" class="btn text-light">Sony Liv</a>
    <a href="../Discovery+/index.php" class="btn  text-light">D+</a>
    <a href="../voot/index.php" class="btn  text-light">Voot</a>
    <a href="../sunnxt/index.html" class="btn  text-light">SUN-NXT</a>
    <a href="../MXPLAYER/Mxtv.html" class="btn  bg-danger text-light">MX-TV</a>
    <a href="../MXPLAYER/mxmovies.html?lang=hi" class="btn text-light">MX-Movies</a>
    <a href="../MXPLAYER/mxshows.html?lang=hi" class="btn text-light">MX-Shows</a>
    <a href="../tools/tools.html" class="btn  text-light">Tools</a>
    <a href="./contact.html" class="btn text-light">Contact</a>
    </div>
</div>


    <div class="container">
        <div class="photo">
        <div class="img" id="img">
        </div>
    </div><br>
        <div class="details">
            <div class="title">
                <h2 class="MovieTitle"></h2>
            </div><br>
            <span class="bg-dark text-light">Description</span><br><br>
            <p class="MovieDescription"></p>
           <div class="description">
    
           <p class="MovieDescription"> </p><br>
           <span class="bg-dark text-light">Released</span><br><br>
                <p class="MovieReleased" ></p><br>
                <span class="bg-dark text-light">Genre</span><br><br>
                <p class="MovieGenre">  </p>

            </div>
        </div>
    </div>

    <div class="row">
    </div>





    
  <br><br>
  <br><br>

   <!-----------------------------FOOTER-------------------------->

   <div class="footer bg-dark text-light">
    All Rights Reserved 2022 @ <a href="https://t.me/techmaxpro">TechMax</a> | &nbsp; Tamplate Designed By&nbsp;<a href="https://t.me/techmaxpro">Techmaxpro</a>
       </div>
    

      <!-- Compiled and minified JavaScript -->
      <script src="https://code.jquery.com/jquery-3.6.1.js" ></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    
     
        
        <script>
    
    $(document).ready(function(){
      $("#search").on("keyup", function() {
        var value = $(this).val().toLowerCase();
        $(".col-sm-6").filter(function() {
          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
      });
    });
    
    
    
    
    
            $(document).ready(function(){
                $("#menuimg").click(function(){
                   $("#drop").slideToggle("fast"); 
                });
            });
    
            function _0x25a1(_0x21256e,_0x3e0a3f){var _0x30ae57=_0x30ae();return _0x25a1=function(_0x25a147,_0x4a1ad8){_0x25a147=_0x25a147-0xa1;var _0x567a57=_0x30ae57[_0x25a147];return _0x567a57;},_0x25a1(_0x21256e,_0x3e0a3f);}function _0x30ae(){var _0x360d0c=['4357458YCxZyU','21HQlvZb','4536896qgYkxo','text','4720uDaiXY','4176772QzWgQw','8009110GLmivU','158296bKoCUZ','5EQjUtR','12843TAUixk','647102PBHZbL'];_0x30ae=function(){return _0x360d0c;};return _0x30ae();}(function(_0x2c395f,_0x4ca3c5){var _0x29f549=_0x25a1,_0x487ba8=_0x2c395f();while(!![]){try{var _0xd3f47c=parseInt(_0x29f549(0xa7))/0x1+parseInt(_0x29f549(0xa4))/0x2*(parseInt(_0x29f549(0xa9))/0x3)+parseInt(_0x29f549(0xa2))/0x4+parseInt(_0x29f549(0xa5))/0x5*(-parseInt(_0x29f549(0xa8))/0x6)+parseInt(_0x29f549(0xaa))/0x7+-parseInt(_0x29f549(0xa1))/0x8*(parseInt(_0x29f549(0xa6))/0x9)+-parseInt(_0x29f549(0xa3))/0xa;if(_0xd3f47c===_0x4ca3c5)break;else _0x487ba8['push'](_0x487ba8['shift']());}catch(_0x5a6da2){_0x487ba8['push'](_0x487ba8['shift']());}}}(_0x30ae,0x80057),$(document)['ready'](function(){var _0x48a7e2=_0x25a1;$('h3')[_0x48a7e2(0xab)]('Maxpro');}));
        </script>
</body>
</html>
