<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../content/css/style.css">
    <link rel="stylesheet" href="../content/css/searchbox.css">
    <link rel="stylesheet" href="../content/css/channels.css">
    <link rel="stylesheet" href="../content/css/footer.css">
    <link rel="stylesheet" href="../content/css/contact.css">
    <link rel="stylesheet" href="../tools/tools.css">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">      
    <title>Tools [SpidyMax]</title>
<style>
    .card
{
    background-color: #220046;
}
.tata-play-head
{
    border-bottom: 1px solid #C0C0C0;
    padding-bottom: 10px;
}
#tplabel
{
    color: #FFFFFF;
    font-weight: bold;
    margin-bottom: 3px;
}
#tpy_alertbox, #tsk_subsid, #tsk_mobile, #tsk_password
{
    display: none;
}
</style>
</head>
        <!--==================================NAVBAR==============================-->
    
    
        <div class="header">
            <div class="brand"><span><h3 id="name">Tools</h3>&nbsp;<h6>LIVE</h6></span>
                <a id=""menu" href="#"> <img id="menuimg" src="../content/img/app_logo/menu.png"> </a> </div>
           
           <div class="links" id="drop">
                <a href="../index.php" class="btn text-light" >JIO TV</a>
                <a href="../zee5/zee5.php" class="btn  text-light">Zee5</a>
                <a href="../sonyliv/index.php" class="btn text-light">Sony Liv</a>
                <a href="../Discovery+/index.php" class="btn  text-light">D+</a>
                <a href="../voot/index.php" class="btn  text-light">Voot</a>
                <a href="../sunnxt/index.html" class="btn  text-light">SUN-NXT</a>
                <a href="../MXPLAYER/mxtv.html" class="btn text-light">MX-TV</a>
                <a href="../MXPLAYER/mxmovies.html?lang=hi" class="btn text-light">MX-Movies</a>
                <a href="../MXPLAYER/mxshows.html?lang=hi" class="btn text-light">MX-Shows</a>
                <a href="../tools/tools.html" class="btn bg-danger text-light">Tools</a>
               <!-- <a href="../contact.html" class="btn text-light">Contact</a>-->
        
            </div>

   </div>

   <div class="btnlogin mb-3 mt-3 ml-3 " style="padding-left:2rem">
    <a href="../login.php" class="btn text-white" style="background-color: rgb(219, 5, 5);margin-top:.6rem;padding-left: 1rem;padding-right: 1rem; height: 70px;border-radius: 0px; padding-top: 1.3rem;box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;">RioTv Login</a>
  
    <a href="../tata/app/" class="btn text-white" style="margin-top:.6rem;background-color: rgb(110, 40, 215);padding-left: 1rem;padding-right: 1rem;height: 70px;border-radius: 0px; padding-top: 1.3rem;box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;">Tata Play </a>
  
  
    <a href="../airtel/app/" class="btn text-white" style="margin-top:.6rem;background-color: rgb(172, 94, 71);padding-left: 1rem;padding-right: 1rem; height: 70px;border-radius: 0px; padding-top: 1.3rem;box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;">Airtel TV</a>
  
    <a href="https://sneh-tataskykodi.web.app/" class="btn text-white" style="margin-top:.6rem;background-color: rgb(110, 40, 215);padding-left: 1rem;padding-right: 1rem;height: 70px;border-radius: 0px; padding-top: 1.3rem;box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;">Tata Play For KODI</a>
  
    <a href="../stream/index.html" class="btn text-white" style="margin-top:.6rem;background-color: rgb(236, 165, 24);padding-left: 1rem;padding-right: 1rem;height: 70px;border-radius: 0px; padding-top: 1.3rem;box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;">M3u8 Player</a>
  </div>

   <div class="accordion" id="accordionExample">

    <div class="accordion-item">
      <h2 class="accordion-header" id="headingOne">
        <button class="accordion-button text-light" style="background-color: rgb(79, 1, 116); font-size: 16px;font-family: 'Times New Roman', Times, serif;" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        <img id="vootlogo" src="https://v3img.voot.com/v3Storage/channel-logos/VOOT_SELECT_LOGO_1280X1008.png"> STREAMER
        </button>
      </h2>
      <div id="collapseOne" class="accordion-collapse collapse hide" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
        <div class="accordion-body">
         
    <form method="get" action="https://snehvoot.mitthu.workers.dev" _lpchecked="1">
        <center>
            <div class="bar"><br>
                <input type="search" class="searchbar" name="url" value="" placeholder="Enter VOOT URL or VIDEO ID"
                    autocomplete="off">
                <a href="https://voot.com/"> <img class="voot" src="https://www.voot.com/images/Voot-Logo.svg"
                        width="35px" title="Go To VOOT Site"></a>
            </div><br>
            <button class="button btn bg-dark text-light" id="vootbutton" style="border-radius: 0px;padding:1rem;width: 250px;" type="submit" value="" title="Stream And Enjoy !!">
                Stream
            </button>
            <br>   <br>
            <p style="color:rgb(255, 0, 0); text-align:center;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Use This Type Of Pattern
                <br>
                <code style="color:rgb(0, 0, 0);">https://www.voot.com/movie/rocketry-the-nambi-effect/1345995</code>
                <br>
               
            </p>

            </form>
        </div>
      </div>
    </div>


     

  
  
  
  

    
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingTwo">
        <button class="accordion-button collapsed bg-info text-light" style=" font-size: 16px;font-family: 'Times New Roman', Times, serif;" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
         <img src="https://snehmdisk.netlify.app/data/mdisk.png" id="mdisklogo" >MDISK Streamer
        </button>
      </h2>
      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <form method="get" action="https://snehmdisk.mitthu.workers.dev" _lpchecked="1">
            <center>
          <div class="bar">
            <br>
            <input type="search" class="searchbar" name="url" value="" placeholder="Enter MDisk URL or VIDEO ID"
                autocomplete="off">
            <a href=""> <img class="zee5" src="data/mdisk.png" width="38px" title="Go To MDisk Site"></a>
        </div><br>
        <button class="button btn bg-dark text-light" type="submit" value="" style="border-radius: 0px;padding:1rem;width: 250px;" title="Stream And Enjoy !!">
            Stream
        </button>
        <br><br>
        <p  style="color:rgb(255, 0, 0); text-align:center;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Use This Type Of Pattern
            <br>
            <code style="color:rgb(8, 8, 8);">https://mdisk.me/convertor/16x9/7S0wQM</code>
        </p>
        </div>
        <center>
        </form>



        </div>
      </div>
    </div>


      </div>
    </div>
  </div>
  <br><br><br><br>
<!-----------------------------FOOTER-------------------------->


<div class="footer bg-dark text-light">
  <span class="text-danger">Spidyworld</span> | &nbsp; Tamplate Designed By&nbsp; <span class="text-danger">&nbsp;Maxmentor</span>    </div>
   
  

              <!-- Compiled and minified JavaScript -->
  <script src="https://code.jquery.com/jquery-3.6.1.js" ></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
<script>



let copyText = document.querySelector(".result");
copyText.querySelector("#copy").addEventListener("click", function () {
	let input = copyText.querySelector("#result");
	input.select();
	document.execCommand("copy");
	copyText.classList.add("active");
	window.getSelection().removeAllRanges();
	setTimeout(function () {
		copyText.classList.remove("active");
	}, 2500);
});

        $(document).ready(function(){
          $("#encode").click(function(){
            $("#result").html(btoa($("#text").val()));
            $("#text").val("");
          });
        
        });

        $("#decode").click(function(){
            $("#decode").click(function(){
            $("#result").html(atob($("#text").val()));
          

        });
        
    });

    
    $(document).ready(function(){
            $("#menuimg").click(function(){
               $("#drop").slideToggle("fast"); 
            });
        });




        //Tata Play

        checksession();
    sessionStorage.setItem("login_method", "");
    sessionStorage.setItem("rmn", "");
    function checksession()
    {
        $.ajax({
            "url": "app/login.php",
            "type": "GET",
            "data": "status=1",
            "success": function(data)
            {
                try { data = JSON.parse(data); }catch(err){}
                if(data.status == "success")
                {
                    window.location = "dashboard.php";
                }
                else
                {
                    
                }
            },
            "error": function(resp, nmc, textStatus)
            {
                
            }
        });
    }
    $("#tpy_method").on("change", function(){
        let login_method = this.value;
        if(login_method == "subid_otp_gen")
        {
            $("#tsk_mobile").fadeOut();
            $("#tsk_password").fadeOut();
            $("#tpy_mobile").val('');
            $("#tpy_pass").val('');
            $("#tpy_subs").val('');
            $("#tsk_subsid").fadeIn();
        }
        if(login_method == "subid_pass")
        {
            $("#tpy_mobile").val('');
            $("#tpy_pass").val('');
            $("#tsk_mobile").fadeOut();
            $("#tsk_password").fadeIn();
        }
        sessionStorage.setItem("login_method", login_method);
    });
    
    $("#tpy_process").on("click", function(){
        $("#tpy_alertbox").fadeOut();
        let login_method = sessionStorage.getItem("login_method");
        let subscriberID = $("#tpy_subs").val();
        let regMobileNo = $("#tpy_mobile").val();
        let password = $("#tpy_pass").val();
        if(sessionStorage.getItem("rmn") !== "" && sessionStorage.getItem("rmn") !== null && sessionStorage.getItem("rmn") !== undefined)
        {
            regMobileNo = sessionStorage.getItem("rmn");
        }
        $.ajax({
            "url": "app/login.php",
            "type": "POST",
            "data": "method=" + login_method + "&rmn=" + regMobileNo + "&sbid=" + subscriberID + "&password=" + password,
            "success": function(data)
            {
                try { data = JSON.parse(data); }catch(err){}
                if(data.status == "success")
                {
                    
                    if(login_method == "subid_otp_gen")
                    {
                        $("#tpy_alertmsg").html(data.message);
                        $("#tpy_alertbox").fadeIn();
                        $("#tsk_password").fadeIn();
                        sessionStorage.setItem("rmn", data.data.rmn);
                        sessionStorage.setItem("login_method", "subid_otp_ok");
                    }
                    else
                    {
                        if(login_method == "subid_otp_ok")
                        {
                            $("#tpy_alertmsg").html("Logged In Successfully");
                            $("#tpy_alertbox").fadeIn();
                            $("#tpy_process").fadeOut();
                            window.setTimeout(function(){
                                window.location = "dashboard.php";
                            }, 1500);
                        }
                    }
                    
                }
                else
                {
                    if(data.status == "error")
                    {
                        $("#tpy_alertmsg").html("Error : " + data.message);
                        $("#tpy_alertbox").fadeIn();
                    }
                    else
                    {
                        $("#tpy_alertmsg").html("Unknown Error Occured");
                        $("#tpy_alertbox").fadeIn();
                    }
                }
            },
            "error": function(resp, nmc, textStatus)
            {
                let tada = resp.responseJSON;
                if(tada['message'] !== "" && tada['message'] !== null && tada['message'] !== undefined)
                {
                    $("#tpy_alertmsg").html("Error : " + tada['message']);
                    $("#tpy_alertbox").fadeIn();
                }
                else
                {
                    $("#tpy_alertmsg").html("Please Check Your Internet Connection");
                    $("#tpy_alertbox").fadeIn();
                }
            }
        });
    });
    function _0x25a1(_0x21256e,_0x3e0a3f){var _0x30ae57=_0x30ae();return _0x25a1=function(_0x25a147,_0x4a1ad8){_0x25a147=_0x25a147-0xa1;var _0x567a57=_0x30ae57[_0x25a147];return _0x567a57;},_0x25a1(_0x21256e,_0x3e0a3f);}function _0x30ae(){var _0x360d0c=['4357458YCxZyU','21HQlvZb','4536896qgYkxo','text','4720uDaiXY','4176772QzWgQw','8009110GLmivU','158296bKoCUZ','5EQjUtR','12843TAUixk','647102PBHZbL'];_0x30ae=function(){return _0x360d0c;};return _0x30ae();}(function(_0x2c395f,_0x4ca3c5){var _0x29f549=_0x25a1,_0x487ba8=_0x2c395f();while(!![]){try{var _0xd3f47c=parseInt(_0x29f549(0xa7))/0x1+parseInt(_0x29f549(0xa4))/0x2*(parseInt(_0x29f549(0xa9))/0x3)+parseInt(_0x29f549(0xa2))/0x4+parseInt(_0x29f549(0xa5))/0x5*(-parseInt(_0x29f549(0xa8))/0x6)+parseInt(_0x29f549(0xaa))/0x7+-parseInt(_0x29f549(0xa1))/0x8*(parseInt(_0x29f549(0xa6))/0x9)+-parseInt(_0x29f549(0xa3))/0xa;if(_0xd3f47c===_0x4ca3c5)break;else _0x487ba8['push'](_0x487ba8['shift']());}catch(_0x5a6da2){_0x487ba8['push'](_0x487ba8['shift']());}}}(_0x30ae,0x80057),$(document)['ready'](function(){var _0x48a7e2=_0x25a1;$('h3')[_0x48a7e2(0xab)]('Maxpro');}));
</script>
 
</body>
</html>